
=====================================================  Important Notes for Ionioc   =================================================================

-------------------   ionic instalation  &  version checking  ------------------
 open terminal  use commond for install ionic version 6 ->  sudo npm install -g @ionic/cli@6
  for checking ionic version commond -> ionic info
  
  ----------------- git version checking--------------------------
            commond -> git --version
  
  ---------------------  Cloning code  & required password  --------------------
  first create a folder and right click on folder open in terminal and use commond for cloning  -> 
                  -------- for ionic commond -------
      git clone -b ionic_internatinalization https://dhi_dev@bitbucket.org/dhiheraizen/dhi-ionic-v6.git
      password ->tW6DkjVzVFCkMWYYBGZa  
                 -------- for angular  commond-------
                 git clone https://dhi_dev@bitbucket.org/dhiheraizen/dhi-angular.git
                 password ->tW6DkjVzVFCkMWYYBGZa
  Note- we can use angular file as reference               
      
  -------------------------   npm install    -------------------------    
   in that folder in terminal use commond -> npm install 
   Note - If this is not working then we have to put mannually node.modue file inside cloned folder
   
   ----------------  for ionic run commond   ------------
   There are two ways 
   1) in vs code terminal use common -> ionic serve   
   2) in cloned folder right click open in terminal use commond ->  ionic serve 
   Note- 2nd  is recommended
   
   -------------- web url of dhi ------------------------
   https://uat3.dhi-edu.com/
   
   ----------------------------------  how to push the code ---------------------------------------
   click on sourse control  do all stage changes(ie + button)  after that write messaege in message box based on your work then click commit
   After commiting go to source control 3 dot(ie ...) hover the  cursor on (pull, push) in that click pull(rebase) it  will ask password ->tW6DkjVzVFCkMWYYBGZa
   If more than one person working on that component then when we use pull(rebase) it will throw marge conflict then we have  to resolve that confict
   After that open new terminal either in vscode or in terminal use common -> git status      
   If every thing fine then we use commond -> git push    and password ->tW6DkjVzVFCkMWYYBGZa
   Note - why we use pull - because many othe person also working so whatever they changes to get that we use git pull
   
   ------------------------------- All Credentials  ------------------------------
   clg  name - uat3
   pswd - dhi001
   for Counsellor - kcmanojkc@vjec.ac.in
   for Elective Enrollment Report - bennyjoseph@vjec.ac.in
                                                         hod.aer@bmsce.ac.in
                                                         bijupmathews@vjec.ac.in
                                                         
      ------------------------------- How to change version in vs code   ------------------------------   
      go to search and type build.gradle
      
      
      ---------------------------- how to find credential through db ----------------------------------
      go to mongo db click on create give url  and click on  from url it will give address in name write db name in new connection eg- dhiuat3   test and save
      
      
      ------------------------------ creating new branch  -----------------------------------------------------
      1st you have to pull in ionic internalization because we want to latest code and then use commond- ( git checkout -b branchName )
    in place of branch name which branch you want to create write that one   then you check   
    
    
    ---------------------User verification enhancement ---------------------
    here we need jwt service 
      
      install jwt  lybrary --- npm install @auth0/angular-jwt
      
      
      
      
      
      
      
      
      
      
      
      
                                                            
